APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:lYo8l3fWHHQ+MhrrkklUcS5bpFYSJLg8XTsgKY1e/u0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=RDS_HOSTNAME
#DB_PORT=3306
#DB_DATABASE=RDS_DB_NAME
#DB_USERNAME=RDS_USERNAME
#DB_PASSWORD=RDS_PASSWORD

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=runshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4998c25e3b323a
MAIL_PASSWORD=ae395483b33ef4
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
